APP_NAME="Bar Assistant"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
RESPONSE_CACHE_ENABLED=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://host.docker.internal:7700
MEILISEARCH_KEY=masterKeyThatIsReallyReallyLong4Real

SPEC_PATH=./docs

LOCAL_LOGIN_ENABLED=true
OAUTH_LOGIN_ENABLED=false
OAUTH_LOGIN_REDIRECT_URI=http://localhost:5173/login/callback
