server {
    listen 80;
    listen [::]:80;
    root /var/www/cocktails/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log off;
    error_log stderr error;

    index index.php;

    charset utf-8;

    client_max_body_size 100M;

    # For generating images on the frontend
    location ~* \.(avifs?|bmp|cur|gif|ico|jpe?g|jxl|a?png|svgz?|webp)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location /search/ {
        proxy_pass http://meilisearch:7700/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
